%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{pdfpages} % For the title page

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------
% not needed
%----------------------------------------------------------------------------------------
%	THESIS INFORMATION - copy paste from the main document
%----------------------------------------------------------------------------------------

%\faculty{\href{http://faculty.university.com}{Faculty Name}} % such syntax can set a URL alongside the displayed name whenever it is needed

\thesistitle{Name of the topic here} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\firstsupervisor{Name \textsc{Surname}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname1
\secondsupervisor{Name 2 \textsc{Surname2}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname2
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Degree name} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Yourname \textsc{Surname}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{University name} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Department name} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{Faculty name} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname
\studid{123456} % Your student's identification number, used in the title page, can be called with \myid

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\definecolor{myBlue}{HTML}{003F75}
\newgeometry{top=1cm}
\begin{titlepage}
\begin{center}

%% Alternative header with university name and not the logo
%\vspace*{.06\textheight}
%{\bfseries\color{myBlue}\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
%\vspace*{0\textheight}

\includegraphics[width=0.5\textwidth]{logo.png} \\
\vspace*{1cm}
\textsc{\Large Master's Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\LARGE \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} \large
{\bfseries{Author:}}\\
{\authorname} \\ % Author name - remove the \href bracket to remove the link
\vspace*{.02\textheight}
{\bfseries Matriculation number:}\\
{\myid}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large 
{\bfseries Supervisors:} \\
{\firstsupname} \\
{\secondsupname}% Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the Master's degree in \degreename}\\[0.3cm] % University requirement text
\textit{}\\[0.4cm]
%\groupname\\ % Research group name 
\deptname\\  % Department name
\facname     % Faculty name
\\[1cm]
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it

\vfill
\end{center}
\end{titlepage}

\end{document}